
SQL*Plus: Release 10.2.0.1.0 - Production on Sun May 25 11:48:58 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect system/password
Connected.
SQL> INSERT INTO Author (a_no, a_name, qualification, address) VALUES(4, 'Mahatma Gandhi', 'Law Degree', 'Porbandar, India');

1 row created.

SQL> INSERT INTO Author (a_no, a_name, qualification, address) VALUES(5, 'Aravind Adiga', 'Master’s in English', 'Mangalore, India');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> INSERT INTO Author (a_no, a_name, qualification, address)
  2  VALUES (5, 'Aravind Adiga', 'Master''s in English', 'Mangalore, India');

1 row created.

SQL> INSERT INTO BookAuthor (b_no, a_no) VALUES
  2  (1, 1);
INSERT INTO BookAuthor (b_no, a_no) VALUES
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO BookAuthor (b_no, a_no) VALUES(1, 1);
INSERT INTO BookAuthor (b_no, a_no) VALUES(1, 1)
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> CREATE TABLE BookAuthor (
  2      b_no INT,
  3      a_no INT,
  4      PRIMARY KEY (b_no, a_no),
  5      FOREIGN KEY (b_no) REFERENCES Book(b_no),
  6      FOREIGN KEY (a_no) REFERENCES Author(a_us eno)
  7  );
    FOREIGN KEY (a_no) REFERENCES Author(a_us eno)
                                              *
ERROR at line 6:
ORA-00907: missing right parenthesis


SQL> CREATE TABLE BookAuthor (
  2      b_no INT,
  3      a_no INT,
  4      PRIMARY KEY (b_no, a_no),
  5      FOREIGN KEY (b_no) REFERENCES Book(b_no),
  6      FOREIGN KEY (a_no) REFERENCES Author(a_no)
  7  );

Table created.

SQL> INSERT INTO BookAuthor (b_no, a_no) VALUES
  2  (1, 1);

1 row created.

SQL> INSERT INTO BookAuthor (b_no, a_no) VALUES(2, 2);

1 row created.

SQL> INSERT INTO BookAuthor (b_no, a_no) VALUES(3, 3);

1 row created.

SQL> INSERT INTO BookAuthor (b_no, a_no) VALUES(4, 4);

1 row created.

SQL> INSERT INTO BookAuthor (b_no, a_no) VALUES(5, 5);

1 row created.

SQL> SELECT COUNT(*) AS book_count
  2  FROM Book
  3  WHERE pub_name = 'BPB Publications';

BOOK_COUNT
----------
         1

SQL> SELECT *
  2  FROM Book
  3  WHERE b_price BETWEEN 300 AND 500;

      B_NO
----------
B_NAME
--------------------------------------------------------------------------------
PUB_NAME
--------------------------------------------------------------------------------
   B_PRICE
----------
         2
Wings of Fire
Penguin India
       450


      B_NO
----------
B_NAME
--------------------------------------------------------------------------------
PUB_NAME
--------------------------------------------------------------------------------
   B_PRICE
----------
         4
My Experiments with Truth
Rupa Publications
     400.5


      B_NO
----------
B_NAME
--------------------------------------------------------------------------------
PUB_NAME
--------------------------------------------------------------------------------
   B_PRICE
----------
         5
Let Us C
BPB Publications
       350


SQL> SELECT *
  2  FROM Author
  3  ORDER BY a_name DESC;

      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
         1
R. K. Narayan
BA in Literature
Chennai, India


      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
         4
Mahatma Gandhi
Law Degree
Porbandar, India


      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
         3
Gurcharan Das
MBA in Business
New Delhi, India


      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
         5
Aravind Adiga
Master's in English
Mangalore, India


      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
         2
A. P. J. Abdul Kalam
PhD in Aerospace Engineering
Rameswaram, India


SQL> UPDATE Book
  2  SET pub_name = 'Jagruti Publications'
  3  WHERE pub_name = 'Niyati Publications';

1 row updated.

SQL> SELECT *
  2  FROM Book
  3  WHERE b_name LIKE 'R%';

no rows selected

SQL>
SQL> SELECT a.a_name AS Author, b.b_name AS Book, b.pub_name AS Publisher, b.b_price AS Price
  2  FROM Author a
  3  JOIN BookAuthor ba ON a.a_no = ba.a_no
  4  JOIN Book b ON ba.b_no = b.b_no
  5  ORDER BY a.a_name;

AUTHOR
--------------------------------------------------------------------------------
BOOK
--------------------------------------------------------------------------------
PUBLISHER
--------------------------------------------------------------------------------
     PRICE
----------
A. P. J. Abdul Kalam
Wings of Fire
Penguin India
       450


AUTHOR
--------------------------------------------------------------------------------
BOOK
--------------------------------------------------------------------------------
PUBLISHER
--------------------------------------------------------------------------------
     PRICE
----------
Aravind Adiga
Let Us C
BPB Publications
       350


AUTHOR
--------------------------------------------------------------------------------
BOOK
--------------------------------------------------------------------------------
PUBLISHER
--------------------------------------------------------------------------------
     PRICE
----------
Gurcharan Das
India Unbound
HarperCollins India
       550


AUTHOR
--------------------------------------------------------------------------------
BOOK
--------------------------------------------------------------------------------
PUBLISHER
--------------------------------------------------------------------------------
     PRICE
----------
Mahatma Gandhi
My Experiments with Truth
Rupa Publications
     400.5


AUTHOR
--------------------------------------------------------------------------------
BOOK
--------------------------------------------------------------------------------
PUBLISHER
--------------------------------------------------------------------------------
     PRICE
----------
R. K. Narayan
The Guide
Jagruti Publications
    299.99


SQL> SELECT a.a_no, a.a_name, a.qualification, a.address, COUNT(ba.b_no) AS book_count
  2  FROM Author a
  3  JOIN BookAuthor ba ON a.a_no = ba.a_no
  4  GROUP BY a.a_no, a.a_name, a.qualification, a.address
  5  HAVING COUNT(ba.b_no) > 2;

no rows selected

SQL> SELECT *
  2  FROM Author
  3  WHERE address LIKE '%Pune%';

no rows selected

SQL> SELECT a.a_no, a.a_name, a.qualification, a.address, COUNT(ba.b_no) AS book_count
  2  FROM Author a
  3  JOIN BookAuthor ba ON a.a_no = ba.a_no
  4  GROUP BY a.a_no, a.a_name, a.qualification, a.address
  5  HAVING COUNT(ba.b_no) = (
  6      SELECT MAX(book_count)
  7      FROM (
  8          SELECT COUNT(ba.b_no) AS book_count
  9          FROM BookAuthor ba
 10          GROUP BY ba.a_no
 11      ) AS book_counts
 12  );
    ) AS book_counts
      *
ERROR at line 11:
ORA-00907: missing right parenthesis


SQL> SELECT a.a_no, a.a_name, a.qualification, a.address, COUNT(ba.b_no) AS book_count
  2  FROM Author a
  3  JOIN BookAuthor ba ON a.a_no = ba.a_no
  4  GROUP BY a.a_no, a.a_name, a.qualification, a.address
  5  HAVING COUNT(ba.b_no) = (
  6      SELECT MAX(book_count)
  7      FROM (
  8          SELECT COUNT(ba.b_no) AS book_count
  9          FROM BookAuthor ba
 10          GROUP BY ba.a_no
 11      ) book_counts  -- No "AS" here
 12  );

      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
         3
Gurcharan Das
MBA in Business

      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
New Delhi, India
         1


      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
         2
A. P. J. Abdul Kalam
PhD in Aerospace Engineering

      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
Rameswaram, India
         1


      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
         4
Mahatma Gandhi
Law Degree

      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
Porbandar, India
         1


      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
         5
Aravind Adiga
Master's in English

      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
Mangalore, India
         1


      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
         1
R. K. Narayan
BA in Literature

      A_NO
----------
A_NAME
--------------------------------------------------------------------------------
QUALIFICATION
--------------------------------------------------------------------------------
ADDRESS
--------------------------------------------------------------------------------
BOOK_COUNT
----------
Chennai, India
         1