CREATE TABLE Book (
    b_no INT PRIMARY KEY,
    b_name VARCHAR(100),
    pub_name VARCHAR(100) NOT NULL,
    b_price DECIMAL(10,2)
);

CREATE TABLE Author (
    a_no INT PRIMARY KEY,
    a_name VARCHAR(100),
    qualification VARCHAR(100),
    address VARCHAR(255)
);

INSERT INTO Book (b_no, b_name, pub_name, b_price) VALUES
((1, 'The Guide', 'Niyati Publications', 299.99),
(2, 'Wings of Fire', 'Penguin India', 450.00),
(3, 'India Unbound', 'HarperCollins India', 550.00),
(4, 'My Experiments with Truth', 'Rupa Publications', 400.50),
(5, 'Let Us C', 'BPB Publications', 350.00));

INSERT INTO Author (a_no, a_name, qualification, address) VALUES
(1, 'R. K. Narayan', 'BA in Literature', 'Chennai, India'),
(2, 'A. P. J. Abdul Kalam', 'PhD in Aerospace Engineering', 'Rameswaram, India'),
(3, 'Gurcharan Das', 'MBA in Business', 'New Delhi, India'),
(4, 'Mahatma Gandhi', 'Law Degree', 'Porbandar, India'),
(5, 'Aravind Adiga', 'Master’s in English', 'Mangalore, India');

SELECT COUNT(*) AS book_count
FROM Book
WHERE pub_name = 'BPB Publications';


SELECT * 
FROM Book 
WHERE b_price BETWEEN 300 AND 500;


SELECT * 
FROM Author 
ORDER BY a_name DESC;

UPDATE Book
SET pub_name = 'Jagruti Publications'
WHERE pub_name = 'Niyati Publications';




SELECT * 
FROM Book 
WHERE b_name LIKE 'R%';


SELECT a.a_name AS Author, b.b_name AS Book, b.pub_name AS Publisher, b.b_price AS Price
FROM Author a
JOIN BookAuthor ba ON a.a_no = ba.a_no
JOIN Book b ON ba.b_no = b.b_no
ORDER BY a.a_name;

SELECT a.a_no, a.a_name, a.qualification, a.address, COUNT(ba.b_no) AS book_count
FROM Author a
JOIN BookAuthor ba ON a.a_no = ba.a_no
GROUP BY a.a_no, a.a_name, a.qualification, a.address
HAVING COUNT(ba.b_no) > 2;


SELECT * 
FROM Author 
WHERE address LIKE '%Pune%';


SELECT a.a_no, a.a_name, a.qualification, a.address, COUNT(ba.b_no) AS book_count
FROM Author a
JOIN BookAuthor ba ON a.a_no = ba.a_no
GROUP BY a.a_no, a.a_name, a.qualification, a.address
HAVING COUNT(ba.b_no) = (
    SELECT MAX(book_count)
    FROM (
        SELECT COUNT(ba.b_no) AS book_count
        FROM BookAuthor ba
        GROUP BY ba.a_no
    ) AS book_counts
);


