
SQL*Plus: Release 10.2.0.1.0 - Production on Sun May 25 15:31:08 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> conn system/password
Connected.
SQL> set serveroutput on
SQL> CREATE OR REPLACE PROCEDURE calculate_factorial (
  2      num IN NUMBER,
  3      result OUT NUMBER
  4  ) IS
  5      fact NUMBER := 1;
  6  BEGIN
  7      FOR i IN 1..num LOOP
  8          fact := fact * i;
  9      END LOOP;
 10      result := fact;
 11  END;
 12  /

Procedure created.

SQL> DECLARE
  2      input_number NUMBER := 5;
  3      factorial_result NUMBER;
  4  BEGIN
  5      calculate_factorial(input_number, factorial_result);
  6      DBMS_OUTPUT.PUT_LINE('Factorial of ' || input_number || ' is: ' || factorial_result);
  7  END;
  8  /
Factorial of 5 is: 120

PL/SQL procedure successfully completed.

SQL>


SQL> DECLARE
  2      CURSOR emp_cur IS
  3          SELECT emp_id, emp_name FROM emp WHERE salary > 90000;
  4
  5      v_id emp.emp_id%TYPE;
  6      v_name emp.emp_name%TYPE;
  7  BEGIN
  8      OPEN emp_cur;
  9      FETCH emp_cur INTO v_id, v_name;
 10
 11      IF emp_cur%NOTFOUND THEN
 12          DBMS_OUTPUT.PUT_LINE('No employee found with salary greater than 90000.');
 13      ELSE
 14          DBMS_OUTPUT.PUT_LINE('Employee ID: ' || v_id || ', Name: ' || v_name);
 15      END IF;
 16
 17      CLOSE emp_cur;
 18  END;
 19  /
Employee ID: 8, Name: ganesh

PL/SQL procedure successfully completed.
