CREATE OR REPLACE PROCEDURE calculate_factorial (
    num IN NUMBER,
    result OUT NUMBER
) IS
    fact NUMBER := 1;
BEGIN 
    FOR i IN 1..num LOOP
        fact := fact * i;
    END LOOP;
    result := fact;
END;
/

DECLARE
    input_number NUMBER := 5; 
    factorial_result NUMBER;
BEGIN
    calculate_factorial(input_number, factorial_result);
    DBMS_OUTPUT.PUT_LINE('Factorial of ' || input_number || ' is: ' || factorial_result);
END;
/


DECLARE
    CURSOR emp_cur IS
        SELECT emp_id, emp_name FROM emp WHERE salary > 90000;

    v_id emp.emp_id%TYPE;
    v_name emp.emp_name%TYPE;
BEGIN
    OPEN emp_cur;
    FETCH emp_cur INTO v_id, v_name;

    IF emp_cur%NOTFOUND THEN
        DBMS_OUTPUT.PUT_LINE('No employee found with salary greater than 90000.');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Employee ID: ' || v_id || ', Name: ' || v_name);
    END IF;

    CLOSE emp_cur;
END;
/


