def factorial(n):
    if n < 0:
        return "Factorial is not defined for negative numbers."
    result = 1
    for i in range(2, n + 1):
        result *= i
    return result

# Get input from user (no error handling)
num = int(input("Enter a number to calculate its factorial: "))
print(f"The factorial of {num} is {factorial(num)}")



# Base class
class Vehicle:
    def __init__(self, brand, model):
        self.brand = brand
        self.model = model
        print(f"Vehicle created: {self.brand} {self.model}")

# Subclass
class Car(Vehicle):
    def __init__(self, brand, model, doors):
        super().__init__(brand, model)  # Call base class constructor
        self.doors = doors
        print(f"Car created with {self.doors} doors")

# Example usage
my_car = Car("Toyota", "Corolla", 4)



Definition of Digital Marketing:
Digital marketing is the use of digital channels, such as websites, search engines, social media, email, and mobile apps, to promote products or services. It enables businesses to reach customers online, where people spend much of their time.

Real-Life Examples of Digital Marketing:
1. Social Media Marketing
Example: A local bakery posts daily pictures of its cakes on Instagram and runs paid ads targeting users in its city.

Impact: Attracts more local customers and increases foot traffic to the store.

2. Search Engine Optimization (SEO)
Example: A plumbing company writes blog posts like “How to fix a leaking tap” to appear in Google search results.

Impact: Helps potential customers find their services when they search online.

3. Email Marketing
Example: An online clothing store sends newsletters with discount codes to its subscribers.

Impact: Encourages repeat purchases and boosts loyalty.

4. Pay-Per-Click Advertising (PPC)
Example: A tech company runs Google Ads for the keyword “best budget laptops.”

Impact: Drives targeted traffic to their product page quickly.

5. Influencer Marketing
Example: A skincare brand partners with a YouTuber who reviews their products.

Impact: Builds brand trust and introduces the brand to the influencer’s followers.

6. Affiliate Marketing
Example: A travel blogger earns commission by recommending hotels through affiliate links.

Impact: Increases hotel bookings while rewarding the blogger for referrals.

7. Content Marketing
Example: A fitness app creates free workout videos on YouTube to engage viewers.

Impact: Builds authority and encourages app downloads.



🧾 Scenario 1: Traditional Marketing Campaign
Campaign: Billboard + Radio Ad
Channels:

A large billboard near a busy intersection

A 30-second ad played on a popular FM station during peak hours

Cost: ₹50,000

Duration: 10 days

Reach: Estimated 20,000 people

Inquiries/Leads: 60

New Memberships: 15

Revenue Generated: ₹90,000

✅ Pros:
Great local visibility

Trusted by older or non-digital users

Creates a sense of brand legitimacy

❌ Cons:
High cost for limited duration

No exact way to track performance

Not targeted; ad reaches people who may not be interested in fitness

💻 Scenario 2: Digital Marketing Campaign
Campaign: Google Ads + Instagram Reels
Channels:

Google Ads targeting “gyms near me” keywords in Pune

Instagram Reels showing client testimonials, short workout clips

Cost: ₹50,000

Duration: 10 days

Reach: 70,000 people

Inquiries/Leads: 200

New Memberships: 55

Revenue Generated: ₹3,30,000

✅ Pros:
Targeted by location, interest, and age group (18–40)

Real-time insights and optimization

Interactive content builds trust (via video testimonials)

Better cost per lead

❌ Cons:
Needs time for ad and content setup

Requires basic knowledge of platforms

📊 Comparison Table:
Feature	Traditional Marketing	Digital Marketing
Cost	₹50,000	₹50,000
Reach	20,000 (general audience)	70,000 (targeted)
New Memberships	15	55
Revenue	₹90,000	₹3,30,000
Conversion Tracking	Not precise	Detailed insights
Targeting	None (broad audience)	Age, location, intent-based
Content Engagement	Passive	Interactive (videos, comments)

